<!doctype html>
<html class="no-js" lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDES1060 – Providence Childens Museuem</title>

  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/motion-ui.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <link rel="stylesheet" href="https://use.typekit.net/svp4ltn.css">
  <link href="http://fonts.cdnfonts.com/css/eagle-2" rel="stylesheet">
                
</head>

<body>

  <header>
    <div class="two-col">

    <a href="index.html">
      <img class="logo" src="img/logo.gif" alt="PCM logo" width="300px">
    </a>
  <nav>

     <ul>
       <li><a href="aboutus.html">About Us</a></li>
         <li><a href="planyourvisit.html">Plan Your Visit</a></li>
         <li><a href="tickets.html">Tickets</a></li>
       </ul>

    <div class="grid-container">
      <div class="grid-x align-left">
        <div class="cell large-3">
            </div>
      <div class="cell large-9">
      <nav>
    </header>


    <main>

    <section class="main-content">
      <h1>PLAY! EVERYDAY!</h1>
  
      <p>While society often overlooks and undervalues play, we are here to celebrate and elevate it. 
        <p>Play isn’t killing time.</p>
        <p>It’s creating character.</p>
      <p>There is learning in their laughter. There is socialization in their smiles.There is growth in their grins.</p>
        </a>

    </section>

  </main>

<article>
  <section>
  <div class="row">
     <a href="exhibits.html">
  <div class="column"><img src="img/Exhibits.png" alt="Exhibts"  width="400px" height="150px"/><div class="centered">Exhibits</div>
  </div>
  <a href="learnmore.html">
  <div class="column"><img class="center" src="img/Learnmore.png" alt="Exhibts" width="400px"/><div class="centered">About Us</div>
  </div>
  <div class="column"><img class="center" src="img/waterways.png" alt="Exhibts" width="400px"><div class="centered">Tickets
</div>
  </section>
</article>

 <aside>
<nav>
      <section class="aside">
      <h2>Hours</h2>
      <dl>
      <dt>Wednesday-Sunday: 9:30am - 12:30pm<dt>
      <dt>1:30am - 4:30pm<dt>
      <dl>
      <h2>Contact Information</h2>
      <address>100 South Street,<br>Providence, RI<br> 02903<address>
       <a href="tel:4012735437">(401)-273-5437</a>
</nav>
    </section>

  </aside>

    <footer>
      <div class="two-col">
    
    <a href="#">&copy;2022 The Providence Children’s Museum </a>
  <nav>

    <ul>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Facebook</a></li>
    </ul>

  </div>
    </nav>
    </footer>

  <script src="js/vendor.js"></script>
  <script src="js/foundation.js"></script>
  <script src="js/main.js"></script>

</body>
  <div id="top-bar"></div>
</html>